# Stack-Detective

./: .gitignore  LICENSE.txt  README.txt  build.sbt  pom.xml  testapp.sh
scripts/: DistancematrixApp.groovy  MeasureSuccess.groovy  extractclusters.groovy
src/etc/: header.txt
src/main/java/com/markatta/stackdetective/: DefaultDistanceCalculator.java  DistanceCalculator.java  GapCalculator.java  SegmentEntry.java  StackTrace.java  StackTraceTextParser.java  TestApp.java  TestPrintRenderedApp.java  TraceSegment.java
src/main/java/com/markatta/stackdetective/clustering/: Distance.java  DistanceMatrix.java  DistanceValueComparator.java  HierarchicalClusterer.java  NearestKQuery.java  StackTraceCluster.java  package-info.java
src/main/java/com/markatta/stackdetective/cost/: DistanceCostStrategy.java  FavourBeginStrategy.java  IntelligentSubstitutionStrategy.java
src/main/java/com/markatta/stackdetective/distance/: BackTrackElement.java  DefaultDistanceCalculator.java  DistanceAlgorithm.java  DistanceCalculator.java  GapCalculator.java  LevehnsteinDistanceCalculation.java  Operation.java  StacktraceDistanceCalculatorFactory.java  WeightedAlgorithmCombination.java  package-info.java
src/main/java/com/markatta/stackdetective/distance/cost/: DistanceCostStrategy.java  FavourBeginStrategy.java  IntelligentSubstitutionStrategy.java  package-info.java
src/main/java/com/markatta/stackdetective/distance/levehnstein/: DistanceCostStrategy.java  FavourBeginStrategy.java  IntelligentSubstitutionStrategy.java  LevehnsteinDistanceCalculation.java  Operation.java  WeightedLevehnsteinDistance.java  package-info.java
src/main/java/com/markatta/stackdetective/distance/misc/: NumberOfSegmentsAlgorithm.java  RootTextComparisonAlgorithm.java  SameCauseAlgorithm.java  StackTraceTypeAlgorithm.java
src/main/java/com/markatta/stackdetective/filter/: EntryFilter.java  FilterStack.java  JBoss4Jee5Filter.java  JBoss4JeeFilter.java  PackagePrefixFilter.java  package-info.java
src/main/java/com/markatta/stackdetective/model/: Entry.java  Segment.java  StackTrace.java  package-info.java
src/main/java/com/markatta/stackdetective/parse/: DefaultTextParser.java  Lexer.java  NaiveTextParser.java  ParseException.java  Parser.java  StackTraceParserFactory.java  StackTraceTextParser.java  Stacktrace.g  Token.java  TokenStack.java  TokenType.java  package-info.java
src/main/java/com/markatta/stackdetective/render/: AbstractStackTraceRenderer.java  ClassLinkResolver.java  HtmlTraceRenderer.java  SimpleTextRenderer.java  StackTraceRenderer.java  package-info.java
src/main/java/com/markatta/stackdetective/render/links/: ClassLinkResolver.java  JavadocLinkResolver.java  JdkResolverFactory.java  ResolverStack.java  package-info.java
src/main/java/com/markatta/stackdetective/util/: DistanceMatrix.java  FileParser.java  MaximumDistanceClustering.java  MeasureSuccess.java  NearestNeighbours.java  PrintDistanceBackTrack.java  PrintDistanceMatrix.java  RenderAsHTML.java  RenderAsText.java  RenderUtil.java  package-info.java
src/main/resources/: distance-matrix.sh  jdk-log-debug.properties  log4j.properties  max-distance.sh  nearest-k.sh  render2html.sh  render2text.sh
src/main/resources/com/markatta/stackdetective/filter/: jboss4jee-filter.properties
src/main/scala/com/markatta/stackdetective/: FindUnparseables.scala  PrintDistanceMatrix.scala
src/main/scala/com/markatta/stackdetective/api/: DocLinkResolvers.scala  Filters.scala  Parser.scala  Renderers.scala  model.scala
src/main/scala/com/markatta/stackdetective/api/clustering/: DistanceMatrix.scala
src/main/scala/com/markatta/stackdetective/api/distance/: Costs.scala  Distance.scala  FavorBeginCosts.scala  IntelligentSubsitutionCosts.scala
src/test/java/com/markatta/stackdetective/: DefaultDistanceCalculatorTest.java  StackTraceTextParserTest.java
src/test/java/com/markatta/stackdetective/clustering/: DistanceMatrixTest.java
src/test/java/com/markatta/stackdetective/distance/: DefaultDistanceCalculatorTest.java  LevehnsteinDistanceCalculationTest.java  WeightedAlgorithmCombinationTest.java
src/test/java/com/markatta/stackdetective/distance/levehnstein/: IntelligentSubstitutionStrategyTest.java  WeightedLevehnsteinDistanceTest.java
src/test/java/com/markatta/stackdetective/filter/: FilterStackTest.java
src/test/java/com/markatta/stackdetective/model/: EntryTest.java
src/test/java/com/markatta/stackdetective/parse/: DefaultTextParserTest.java  LexerTest.java  NaiveTextParserTest.java  StackTraceTextParserTest.java  TokenStackTest.java  TokenTypeTest.java
src/test/java/com/markatta/stackdetective/render/links/: Jdk6JavadocResolverTest.java  ResolverStackTest.java
src/test/resources/: log4j.properties
src/test/scala/com/markatta/stackdetective/api/: ModelSpec.scala  ParserSpec.scala  RenderersSpec.scala
src/test/scala/com/markatta/stackdetective/api/distance/: DistanceSpec.scala
